@col:#000;
@col2:red;
@font:"microsoft yahei";
@font-size:15px;
@prcent:100%;
@px:100px;
@px1:50px;
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
li{
    list-style: none;
 }  

a{
    text-decoration: none;
    color: @col;
}
body{
    font-family: @font;
    font-size: @font-size;
}
.nav{
    width:@prcent;
    height: @px;
    padding-top: @px1;
    overflow: hidden;
    .myl{
    float: left;
    margin-left:@px1;
    line-height: 70px;
    }
    .myr{
        float: left;
        margin-left: 180px;
        ul li{
            width: 80px;
            height: 60px;
            float: left;
            
        &:last-child{
            margin-left: 10px;
            width: 300px;
            height: 60px;
            line-height: @px1;
        }
        &:last-child img{
            margin-bottom: -5px;
        }
        a{
            display: block;
            width: @prcent;
            height: 60px;
            text-align: center;
            line-height: @px1;
        &:hover{
            border-bottom: 2px solid red;
            color:@col2;
        }
        }
        }
    }
}
        .slide img {
        width:@prcent;
        padding-bottom:140px;
    }